# unbind-key C-b
# bind-key

setw -g mouse on

# setw -g xterm-keys on
# set -g status-utf8 on                             # enable utf-8
set-option -g default-terminal "screen-256color"  # use 256 colors
set-option -g history-limit 100000                # scrollback buffer n lines
set-option -g display-time 5000                   #提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set-option -g repeat-time 1000                    #控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set-window-option -g display-panes-time 1500
set-option -g repeat-time 0                       # Allow the arrow key to be used immediately after changing windows
setw -g monitor-activity on
set -g visual-activity on
setw -g mode-keys vi

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind-key t next-window
bind-key T previous-window

unbind %
bind \ split-window -h
unbind '"'
bind - split-window -v

bind v paste-buffer


bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# copy paste
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind -r C-k resizep -U 10
bind -r C-j resizep -D 10
bind -r C-h resizep -L 10
bind -r C-l resizep -R 10

bind q killp
bind w killw
